# OMSAutomation

./: .classpath  .project  apitests.xml  pom.xml  regression.xml  smoke.xml  tests.xml  uitests.xml
Results/Archived/Test Report/2021-10-18 12-52-49/: RegressionSuite_TestResults.html
Results/Archived/Test Report/2021-10-18 12-57-58/: RegressionSuite_TestResults.html
Results/Archived/Test Report/2021-10-18 13-01-03/: RegressionSuite_TestResults.html
Results/Archived/Test Report/2021-10-18 13-03-18/: RegressionSuite_TestResults.html
Results/Archived/Test Report/2021-10-18 13-04-55/: RegressionSuite_TestResults.html
Results/Archived/Test Report/2021-10-18 13-06-24/: RegressionSuite_TestResults.html
Results/Archived/Test Report/2021-10-18 13-08-21/: RegressionSuite_TestResults.html
Results/Archived/Test Report/2021-10-18 13-09-12/: RegressionSuite_TestResults.html
Results/Archived/Test Report/2021-10-18 13-10-25/: RegressionSuite_TestResults.html
Results/Archived/Test Report/2021-10-18 13-33-42/: RegressionSuite_TestResults.html
Results/Archived/Test Report/2021-10-18 15-22-28/: RegressionSuite_TestResults.html
Results/Archived/Test Report/2021-10-20 12-36-43/: RegressionSuite_TestResults.html
Results/Archived/Test Report/2021-10-20 12-38-38/: RegressionSuite_TestResults.html
Results/Archived/Test Report/2021-10-20 14-48-49/: RegressionSuite_TestResults.html
Results/Archived/Test Report/2021-10-20 15-02-59/: RegressionSuite_TestResults.html
Results/Archived/Test Report/2021-10-20 15-10-33/: RegressionSuite_TestResults.html
Results/Archived/Test Report/2021-10-20 15-12-00/: RegressionSuite_TestResults.html
Results/Archived/Test Report/2021-10-20 15-27-36/: RegressionSuite_TestResults.html
Results/Archived/Test Report/2021-10-20 17-07-44/: RegressionSuite_TestResults.html
Results/Archived/Test Report/2021-10-20 22-36-54/: RegressionSuite_TestResults.html
Results/Archived/Test Report/2021-10-21 00-25-16/: RegressionSuite_TestResults.html
Results/Archived/Test Report/2021-10-21 14-09-09/: RegressionSuite_TestResults.html
Results/Archived/Test Report/2021-10-23 10-45-57/: RegressionSuite_TestResults.html
Results/Archived/Test Report/2021-10-23 10-46-36/: RegressionSuite_TestResults.html
Results/Archived/Test Report/2021-10-23 18-18-38/: RegressionSuite_TestResults.html
Results/Archived/Test Report/2021-10-23 18-22-32/: RegressionSuite_TestResults.html
Results/Archived/Test Report/2021-10-23 18-34-54/: RegressionSuite_TestResults.html
Results/Archived/Test Report/2021-10-23 18-51-52/: RegressionSuite_TestResults.html
src/main/resources/: COM_Customer_Testdata.xlsx  TestCases_JiraMapping.xlsx  TestItems_STH.xlsx  apiResources.properties  configurations.properties  extentReport.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [OMS Regression Suite]/: OMS(failed).html  OMS(failed).xml  testng-failed.xml
test-output/OMS API Test Suite/: OMS.html  OMS.xml  testng-failed.xml
test-output/OMS Regression Suite/: OMS Regression Tests.html  OMS Regression Tests.xml  OMS.html  OMS.xml  testng-failed.xml
test-output/OMS Smoke Suite/: OMS.html  OMS.xml  testng-failed.xml
test-output/OMS UI Test Suite/: OMS.html  OMS.xml  testng-failed.xml
test-output/Suite/: OMS.html  OMS.xml  testng-failed.xml
test-output/junitreports/: TEST-com.perfaware.automation.oms.sterling.common.testcases.COM_CustomerSearch.xml  TEST-com.perfaware.automation.oms.sterling.common.testcases.COM_Login.xml  TEST-com.perfaware.automation.oms.sterling.common.testcases.COM_LoginFunctionality.xml  TEST-com.perfaware.automation.oms.sterling.common.testcases.COM_OrderSearch.xml  TEST-com.perfaware.automation.oms.sterling.common.testcases.COM_RegisteredUser_SFS_OrderFulfillment.xml  TEST-com.perfaware.automation.oms.sterling.common.testcases.DemoTestcase.xml  TEST-com.perfaware.automation.oms.sterling.common.testcases.DemoTestcase1.xml  TEST-com.perfaware.automation.oms.sterling.common.testcases.GenericOOBApis.xml  TEST-com.perfaware.automation.oms.sterling.common.testcases.OnlyForTesting.xml  TEST-com.perfaware.automation.oms.sterling.common.testcases.RestAPI.xml  TEST-com.perfaware.automation.oms.sterling.common.testcases.SOM.xml  TEST-com.perfaware.automation.oms.sterling.common.testcases.Testcases_COM_OrderCreation.xml  TEST-com.perfaware.automation.oms.sterling.common.testcases.Testcases_COM_RegisteredUser_SFS_OrderFulfillment.xml  TEST-com.perfaware.automation.oms.sterling.common.testcases.Testcases_XML_BOPIS_OrderFulfillment.xml  TEST-com.perfaware.automation.oms.sterling.common.testcases.XML_BOPIS_OrderFulfillment.xml  TEST-com.perfaware.automation.oms.sterling.common.testcases.test.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [OMS Regression Suite]/: OMS(failed).properties  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/OMS API Test Suite/: groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/OMS Regression Suite/: OMS Regression Tests.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/OMS Smoke Suite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/OMS UI Test Suite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+1134 files in other folders)
