#API endpoints
manageItem=/invoke/manageItem
adjustInventory=/invoke/adjustInventory
#createOrder=/executeFlow/VFCCreateOrderEcomSyncService
createOrder=/invoke/createOrder
createOrderBopis=/invoke/createOrder
getorderholdlist=/invoke/getOrderHoldTypeList
getOrderDetails=/invoke/getOrderDetails
scheduleOrder=/invoke/scheduleOrder
releaseOrder=/invoke/releaseOrder
confirmShipment=/invoke/confirmShipment
getOrderReleaseList=/invoke/getOrderReleaseList
consolidateToShipment=/invoke/consolidateToShipment
DifarmaGetShipmentListForOrder=/executeFlow/DifarmaGetShipmentListForOrder
DifarmaGetShipmentList=/executeFlow/DifarmaGetShipmentList
DifarmaMobileRecordPickCompletion=/executeFlow/DifarmaMobileRecordPickCompletion
DifarmaMobileRecordPackCompletion=/executeFlow/DifarmaMobileRecordPackCompletion
DifarmaMobileFinishCustomerPickService=/executeFlow/DifarmaMobileFinishCustomerPickService
DifarmaMobileConfirmShipment=/excuteFlow/DifarmaMobileConfirmShipment
changeShipment=/invoke/changeShipment
changeShipmentStatus=/invoke/changeShipmentStatus
changeOrder=/invoke/changeOrder
processOrderPayments=/invoke/processOrderPayments
getATP=/invoke/getATP
getShipmentListForOrder=/invoke/getShipmentListForOrder
getShipmentList=/invoke/getShipmentList
syncLoadedInventory=/invoke/syncLoadedInventory
findInventory=/invoke/findInventory
reserveAvailableInventory=/invoke/reserveAvailableInventory