# Root logger option
log4j.rootLogger=INFO,stdout, GroupedLogAppender

# configuration to print into file
log4j.appender.GroupedLogAppender=com.perfaware.automation.oms.sterling.common.testreportsUtils.GroupedLoggingAppender
#log4j.appender.file.File=${user.dir}/logs/${Thread}logging.log
log4j.appender.GroupedLogAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.GroupedLogAppender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.GroupedLogAppender.layout.ConversionPattern=[%p]-[%d{yyyy-MM-dd HH:mm:ss.SSS}]-[%t]-[%M]-[%F:%L]-%m%n

# configuration to print on console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p]-[%d{yyyy-MM-dd HH:mm:ss.SSS}]-[%t]-[%M]-[%F:%L]-%m%n
