#Credentials
#username=OMSRESTAPIUSER
#password=omsrestapiuser
username=admin
password=password

#COM Credentials
com_username=admin
com_password=password


#environment details
environment=DEV

#System endpoint
BaseURL=https://localhost:9443/smcfs/restapi
#COM_URL=http://localhost:7001/isccsdev/isccs/login.do?scFlag=Y
COM_URL=https://localhost:9443/isccs/isccs/login.do
SOM_URL=https://localhost:9443/wsc/store/login.do?scFlag=Y
#Webdriver Path
#For Windows
webDriverPath=/src/main/resources/drivers/windows/chromedriver.exe

#browser
browser=chrome

#Excel file location
JiraTickets=/src/main/resources/TestCases_JiraMapping.xlsx
XMLOrderTestdata=/src/main/resources/TestItems_STH.xlsx
COMOrderTestdata=/src/main/resources/COM_OrderCreation_Testdata.xlsx
COMCustomeTestData=/src/main/resources/COM_Customer_Testdata.xlsx