#html reports configuration
htmlReportName=/RegressionSuite_TestResults.html
htmlReportTitle=Regression Suite - OMS Automation Execution Report
TimeStampFormat=EEEE, MMMM dd, yyyy, hh:mm a '('zzz')'
client=Perfaware

#reports folder configurations
archieveFolder=/Results/Archived/Test Report
htmlReportFolder=/Results/Current/Test Report

archieveLogFolder=/Results/Archived/Logs
logFolder=/Results/Current/Logs

archieveScreenshotFolder=/Results/Archived/Screenshots
screenshotFolder=/Results/Current/Screenshots